ssid=bhaskARea
password=hthmhpfiah
type-- WPA2
enquiry-->bhaskaron9@gmail.com

SSID and KEY are kept as such to prevent Piratism
It cannot be Changed! !! !!!
Sorry for it!
                         _____   _    _    ____        _               
                        / ____| | |  | |  / __ \      | |              
  _ __    ___   _   _  | |      | |__| | | |  | |   __| |   ___   _ __ 
 | '_ \  / __| | | | | | |      |  __  | | |  | |  / _` |  / _ \ | '__|
 | |_) | \__ \ | |_| | | |____  | |  | | | |__| | | (_| | |  __/ | |   
 | .__/  |___/  \__, |  \_____| |_|  |_|  \____/   \__,_|  \___| |_|   
 | |             __/ |                                                 
 |_|            |___/       